<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77t-vG-VKs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pretium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xce-fi-KFd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="xce-fi-KFd" id="Bf4-VI-sEI"/>
                        <segue destination="xPM-pA-3eu" kind="show" identifier="showPrices" id="Bds-Hi-Bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="834"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ret-2F-yrD">
            <objects>
                <viewController id="77t-vG-VKs" customClass="startViewController" customModule="pretium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhk-EI-Z5t"/>
                        <viewControllerLayoutGuide type="bottom" id="TkA-KI-Ldd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ree-LY-PMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-lq-LbL">
                                <rect key="frame" x="250" y="503" width="100" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6e3-j1-xtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y9J-bx-bqE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 1: Take a picture of your receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-Hw-NcS">
                                <rect key="frame" x="124" y="145" width="353" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="hXo-A3-sEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Choose the correct prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441-vn-K7h">
                                <rect key="frame" x="124" y="282" width="319" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="2yU-TT-Fwa"/>
                                    <constraint firstAttribute="height" constant="36" id="Zf4-dp-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Process payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-Il-eFo">
                                <rect key="frame" x="124" y="407" width="254" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xl4-YF-Aar"/>
                                    <constraint firstAttribute="width" constant="254" id="i1N-D3-rFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-ex-mNn">
                                <rect key="frame" x="136" y="20" width="291" height="144"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-da-VYc">
                                <rect key="frame" x="187" y="423" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.090196078431372548" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="441-vn-K7h" firstAttribute="leading" secondItem="tq5-Il-eFo" secondAttribute="leading" id="0s9-HD-STT"/>
                            <constraint firstItem="mw9-Hw-NcS" firstAttribute="leading" secondItem="441-vn-K7h" secondAttribute="leading" id="3Oj-Zg-hjN"/>
                            <constraint firstItem="441-vn-K7h" firstAttribute="centerY" secondItem="ree-LY-PMr" secondAttribute="centerY" id="8U5-w2-eXL"/>
                            <constraint firstItem="TkA-KI-Ldd" firstAttribute="top" secondItem="ygh-lq-LbL" secondAttribute="bottom" constant="36" id="Lkj-k2-2hh"/>
                            <constraint firstItem="tq5-Il-eFo" firstAttribute="top" secondItem="441-vn-K7h" secondAttribute="bottom" constant="89" id="RQ7-bt-Mhu"/>
                            <constraint firstItem="jPu-ex-mNn" firstAttribute="centerX" secondItem="ree-LY-PMr" secondAttribute="centerX" id="bor-We-sJ7"/>
                            <constraint firstItem="ygh-lq-LbL" firstAttribute="centerX" secondItem="mw9-Hw-NcS" secondAttribute="centerX" id="cdQ-Qd-bLs"/>
                            <constraint firstItem="ygh-lq-LbL" firstAttribute="top" secondItem="tq5-Il-eFo" secondAttribute="bottom" constant="60" id="dwh-GP-Or6"/>
                            <constraint firstItem="mw9-Hw-NcS" firstAttribute="centerX" secondItem="ree-LY-PMr" secondAttribute="centerX" id="lBa-f4-bI6"/>
                            <constraint firstItem="441-vn-K7h" firstAttribute="top" secondItem="mw9-Hw-NcS" secondAttribute="bottom" constant="71" id="pob-BO-aWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0B-ZG-IpM"/>
                    <connections>
                        <outlet property="cashImage2" destination="dOu-da-VYc" id="Zwk-Kv-YHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-y4-taZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A27-is-3TE">
            <objects>
                <navigationController id="xPM-pA-3eu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhO-X0-tPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOz-fx-M1c" kind="relationship" relationship="rootViewController" id="Gzd-Gz-44a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80c-vu-xpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wYx-MF-mcT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="447" y="77"/>
        </scene>
        <!--Items-->
        <scene sceneID="1KH-CR-k9Y">
            <objects>
                <tableViewController id="uOz-fx-M1c" customClass="myTableViewController" customModule="pretium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubk-rf-Ey5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="USV-3u-zn4" customClass="myTableViewCell" customModule="pretium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USV-3u-zn4" id="fEa-yI-0Ds" userLabel="myCellLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-ej-IvE" userLabel="Cell Label">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aO7-ej-IvE" firstAttribute="centerY" secondItem="fEa-yI-0Ds" secondAttribute="centerY" id="1Ex-MY-t3v"/>
                                        <constraint firstItem="aO7-ej-IvE" firstAttribute="leading" secondItem="fEa-yI-0Ds" secondAttribute="leading" id="WqV-95-elU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="aO7-ej-IvE" id="CUa-eb-UN9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOz-fx-M1c" id="f9s-5Q-SWf"/>
                            <outlet property="delegate" destination="uOz-fx-M1c" id="asa-tO-i6d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="t0q-Ci-pUD" userLabel="Items">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qZf-wF-ifa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6vc-h9-JGb">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YAz-J5-J8I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Total Up" id="1FL-V7-i0y" userLabel="Total Up">
                            <connections>
                                <segue destination="KJp-zI-kpQ" kind="show" identifier="itemToPayment" id="a9i-bP-xbZ">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="ubk-rf-Ey5" id="E5E-Kr-7HB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oG-0d-VVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="39"/>
        </scene>
        <!--Total Up View Controller-->
        <scene sceneID="OoW-7W-bca">
            <objects>
                <viewController id="KJp-zI-kpQ" customClass="totalUpViewController" customModule="pretium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctz-xK-ZwE"/>
                        <viewControllerLayoutGuide type="bottom" id="eOQ-MF-id8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h85-oM-FWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fES-5e-Mwo" userLabel="Label+Button">
                                <rect key="frame" x="222" y="269" width="206" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-pD-olE">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-mC-LAO">
                                        <rect key="frame" x="0.0" y="41" width="206" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-2k-24y">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-Rk-3Ag">
                                        <rect key="frame" x="0.0" y="73" width="206" height="30"/>
                                        <state key="normal" title="Click here to request payment"/>
                                        <connections>
                                            <action selector="paymentButton:" destination="KJp-zI-kpQ" eventType="touchUpInside" id="8aE-wL-rtG"/>
                                            <segue destination="3UQ-42-OBM" kind="show" identifier="toDecision" id="lOO-MB-zDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fES-5e-Mwo" firstAttribute="centerX" secondItem="h85-oM-FWP" secondAttribute="centerX" id="5G7-uV-3Vb"/>
                            <constraint firstItem="fES-5e-Mwo" firstAttribute="centerY" secondItem="h85-oM-FWP" secondAttribute="centerY" id="V0j-Ni-1mv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textInput" destination="KiW-pD-olE" id="Wa3-E9-k6H"/>
                        <outlet property="totalLabel" destination="fZ4-2k-24y" id="Tuy-SH-fkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ1-JC-7HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-8"/>
        </scene>
        <!--Decision Controller-->
        <scene sceneID="vgu-vV-0at">
            <objects>
                <viewController id="3UQ-42-OBM" customClass="decisionController" customModule="pretium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogL-wf-VJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ucc-9Z-0T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy6-tA-PhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-8Y-Mih">
                                <rect key="frame" x="282" y="241" width="177" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-6z-8by">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <state key="normal" title="Click here if you are done"/>
                                        <connections>
                                            <segue destination="77t-vG-VKs" kind="presentation" identifier="backToStart" id="31m-Bh-q0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-JF-knR">
                                        <rect key="frame" x="0.0" y="36" width="177" height="30"/>
                                        <state key="normal" title="Click here to charge more"/>
                                        <connections>
                                            <action selector="chargeAgain:" destination="3UQ-42-OBM" eventType="touchUpInside" id="zYf-BA-OtX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pce-8Y-Mih" firstAttribute="centerX" secondItem="jy6-tA-PhR" secondAttribute="centerX" id="bg5-fD-6Wj"/>
                            <constraint firstItem="Pce-8Y-Mih" firstAttribute="centerY" secondItem="jy6-tA-PhR" secondAttribute="centerY" id="g37-nY-R5l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yR-FU-cly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="241" height="145"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y9J-bx-bqE"/>
    </inferredMetricsTieBreakers>
</document>
